body {
    padding: 0;
    margin: 0;
    background-color: #0D1B1E;
    font-family: "Monserrat", sans-serif;
    font-weight: 300;
    color: white;
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1100px;
    gap: 5px;
}

h1 {
    color: white;
    padding: 10px;
}

label {
    padding-left: 10px;
}

.plot_adjustments{
    grid-column: 2 / 3;
    width: 100%;
}

input {
    background-color: white;
    border-radius: 0px !important;
    color: black;
    width: 90%;
    height: 30px;
    font-family: "Monserrat", sans-serif;
    font-size: 12px;
    margin: 10px;
  }


input {
    padding-left: 10px;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;         
}

form hr {
    width: 100%;
    border: 0;
  }


@media screen and (max-width: 900px) {

    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


form hr {
    width: 100%;
    border: 0;
  }

    input {
        width: 200px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px;
        gap: 5px;
    }


    .plot_adjustments{
        grid-column: 1 / 3;
        grid-row: 2/3;
        margin: 10px;
    }
}